# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

from ConfigParser import RawConfigParser as ConfigParser
gConfig = ConfigParser()
gConfig.read("config.ini")

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# the 'slaves' list defines the set of allowable buildslaves. Each element is
# a tuple of bot-name and bot-password. These correspond to values given to
# the buildslave's mktap invocation.
from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("linux64", gConfig.get("slaves", "linux64"), max_builds=1),
               BuildSlave("linuxvm", gConfig.get("slaves", "linuxvm"), max_builds=1),
               BuildSlave("vista64-cyg32", gConfig.get("slaves", "vista64-cyg32"), max_builds=1),
               BuildSlave("vista64-mingw32", gConfig.get("slaves", "vista64-mingw32"), max_builds=1),
               BuildSlave("upload-slave", gConfig.get("slaves", "upload-slave"))]

# to limit to two concurrent builds on a slave, use
#  c['slaves'] = [BuildSlave("bot1name", "bot1passwd", max_builds=2)]


# 'slavePortnum' defines the TCP port to listen on. This must match the value
# configured into the buildslaves (with their --master option)

c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes. Any class which implements IChangeSource can be
# put here: there are several in buildbot/changes/*.py to choose from.

from buildbot.changes.pb import PBChangeSource
c['change_source'] = PBChangeSource()

# For example, if you had CVSToys installed on your repository, and your
# CVSROOT/freshcfg file had an entry like this:
#pb = ConfigurationSet([
#    (None, None, None, PBService(userpass=('foo', 'bar'), port=4519)),
#    ])

# then you could use the following buildmaster Change Source to subscribe to
# the FreshCVS daemon and be notified on every commit:
#
#from buildbot.changes.freshcvs import FreshCVSSource
#fc_source = FreshCVSSource("cvs.example.com", 4519, "foo", "bar")
#c['change_source'] = fc_source

# or, use a PBChangeSource, and then have your repository's commit script run
# 'buildbot sendchange', or use contrib/svn_buildbot.py, or
# contrib/arch_buildbot.py :
#
#from buildbot.changes.pb import PBChangeSource
#c['change_source'] = PBChangeSource()


####### SCHEDULERS

## configure the Schedulers

from buildbot import scheduler
allBuilderNames=["linux-x86_64",
                 "linux-x86_64-x86",
                 "linux-x86",
                 "linux-x86-x86",
                 "cygwin-x86",
                 "mingw-x86"]
c['schedulers'] = []
c['schedulers'].append(scheduler.Scheduler(name="all", branch=None,
                                           treeStableTimer=2*60,
                                           builderNames=allBuilderNames))
#c['schedulers'].append(scheduler.Nightly(name="nightly-linux", branch=None,
#                                         properties={'is_nightly': True},
#                                         hour=11,
#                                         builderNames=["linux-i386"]))
#c['schedulers'].append(scheduler.Nightly(name="nightly-cygwin", branch=None,
#                                         properties={'is_nightly': True},
#                                         hour=11,
#                                         builderNames=["cygwin-x86"]))
#c['schedulers'].append(scheduler.Nightly(name="nightly-mingw", branch=None,
#                                         properties={'is_nightly': True},
#                                         hour=12,
#                                         builderNames=["mingw-x86"]))
c['schedulers'].append(scheduler.Triggerable(name="trigger-linux6464",
                                             builderNames=["linux-x86_64"]))
c['schedulers'].append(scheduler.Triggerable(name="trigger-linux6432",
                                             builderNames=["linux-x86_64-x86"]))
c['schedulers'].append(scheduler.Triggerable(name="trigger-linux3264",
                                             builderNames=["linux-x86"]))
c['schedulers'].append(scheduler.Triggerable(name="trigger-linux3232",
                                             builderNames=["linux-x86-x86"]))
c['schedulers'].append(scheduler.Triggerable(name="trigger-cygwin3264",
                                             builderNames=["cygwin-x86"]))
c['schedulers'].append(scheduler.Triggerable(name="trigger-mingw3264",
                                             builderNames=["mingw-x86"]))
c['schedulers'].append(scheduler.Nightly(name="nightly-src",
                                         builderNames=["src-package"],
                                         branch=None,
                                         properties={'is_nightly': True},
                                         hour=6))
c['schedulers'].append(scheduler.Try_Jobdir(name="try",
                                            jobdir="/opt/buildbot/mingw-w64/master/try",
                                            builderNames=allBuilderNames))
c['schedulers'].append(scheduler.Triggerable(name="sourceforge-upload",
                                             builderNames=["uploader"]))

#c['schedulers'].append(Triggerable

####### FACTORIES

from buildbot.process import factory
from buildbot.steps.source import CVS, SVN
from buildbot.steps.shell import Configure, Compile, ShellCommand, WithProperties
from buildbot.steps.python_twisted import Trial
from buildbot.steps.transfer import FileDownload
from scripts.buildsteps import M64CVS


####### BUILDERS

# the 'builders' list defines the Builders. Each one is configured with a
# dictionary, using the following keys:
#  name (required): the name used to describe this bilder
#  slavename (required): which slave to use, must appear in c['bots']
#  builddir (required): which subdirectory to run the builder in
#  factory (required): a BuildFactory to define how the build is run
#  periodicBuildTime (optional): if set, force a build every N seconds

# buildbot/process/factory.py provides several BuildFactory classes you can
# start with, which implement build processes for common targets (GNU
# autoconf projects, CPAN perl modules, etc). The factory.BuildFactory is the
# base class, and is configured with a series of BuildSteps. When the build
# is run, the appropriate buildslave is told to execute each Step in turn.

# the first BuildStep is typically responsible for obtaining a copy of the
# sources. There are source-obtaining Steps in buildbot/process/step.py for
# CVS, SVN, and others.

from scripts.factories import mingw64factory
from scripts.factories.sfuploadfactory import SourceForgeUploadFactory
from scripts.factories.nightlysrcpackage import NightlySrcPackageFactory

c['builders'] = [{'name':      'linux-x86_64',
                  'slavename': 'linux64',
                  'builddir':  'linux-x86_64',
                  'factory':   mingw64factory.Mingw64Linux64Factory(),
                  },
                 {'name':      'linux-x86_64-x86',
                  'slavename': 'linux64',
                  'builddir':  'linux-x86_64-x86',
                  'factory':   mingw64factory.Mingw32Linux64Factory(),
                  },
                 {'name':      'linux-x86',
                  'slavename': 'linuxvm',
                  'builddir':  'linux-x86',
                  'factory':   mingw64factory.Mingw64Linux32Factory(),
                  },
                 {'name':      'linux-x86-x86',
                  'slavename': 'linuxvm',
                  'builddir':  'linux-x86-x86',
                  'factory':   mingw64factory.Mingw32Linux32Factory(),
                  },
                 {'name':      'cygwin-x86',
                  'slavename': 'vista64-cyg32',
                  'builddir':  'cygwin-x86',
                  'factory':   mingw64factory.Mingw64CygwinFactory()
                  },
                 {'name':      'mingw-x86',
                  'slavename': 'vista64-mingw32',
                  'builddir':  'mingw-x86',
                  'factory':   mingw64factory.Mingw64MingwFactory(),
                  },
                 {'name':      'uploader',
                  'slavename': 'upload-slave',
                  'builddir':  'upload-slave',
                  'factory':   SourceForgeUploadFactory(),
                 },
                 {'name':      'src-package',
                  'slavename': 'upload-slave',
                  'builddir':  'src-package',
                  'factory':   NightlySrcPackageFactory(),
                 }
                ]


####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from scripts.trysubmitter import TrySubmitter

#c['status'].append(html.Waterfall(http_port=8010,
#                                  css=""))
web_status = html.WebStatus(http_port=8010,
                            allowForce=True)
web_status.putChild("try", TrySubmitter("try",
                                        builders=allBuilderNames,
                                        userpass=(gConfig.get("try", "user"),
                                                  gConfig.get("try", "password"))))
c['status'].append(web_status)

# comcast is blocking outbound smtp traffic...
#from buildbot.status import mail
#c['status'].append(mail.MailNotifier(fromaddr="buildbot@localhost",
#                                     extraRecipients=["mingw-w64-buildbot-status@mailinator.com",
#                                                      "nightstrike+w64buildbot@gmail.com"],
#                                     sendToInterestedUsers=False))

from buildbot.status import words
c['status'].append(words.IRC(host="127.0.0.1", password=gConfig.get("irc", "password"),
                             nick=gConfig.get("irc", "user"),
                             channels=["#mingw-w64"]))

# from buildbot.status import client
# c['status'].append(client.PBListener(9988))


####### DEBUGGING OPTIONS

# if you set 'debugPassword', then you can connect to the buildmaster with
# the diagnostic tool in contrib/debugclient.py . From this tool, you can
# manually force builds and inject changes, which may be useful for testing
# your buildmaster without actually commiting changes to your repository (or
# before you have a functioning 'sources' set up). The debug tool uses the
# same port number as the slaves do: 'slavePortnum'.

#c['debugPassword'] = "password"

# if you set 'manhole', you can ssh into the buildmaster and get an
# interactive python shell, which may be useful for debugging buildbot
# internals. It is probably only useful for buildbot developers. You can also
# use an authorized_keys file, or plain telnet.
from buildbot import manhole
c['manhole'] = manhole.PasswordManhole("tcp:9999:interface=127.0.0.1",
                                       "admin", "password")


####### PROJECT IDENTITY

# the 'projectName' string will be used to describe the project that this
# buildbot is working on. For example, it is used as the title of the
# waterfall HTML page. The 'projectURL' string will be used to provide a link
# from buildbot HTML pages to your project's home page.

c['projectName'] = "Mingw-w64"
c['projectURL'] = "http://mingw-w64.sourceforge.net/"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.Waterfall page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"
