# Application global resources

Application.name = jParserC
Application.title = Interface Parser for MSDN
Application.version = 1.02
Application.vendor = mingw-w64
Application.homepage = http://mingw-w64.sourceforge.net/
Application.description = A simple MSDN interface parser.
Application.vendorId = Sun
Application.id = jParserC
Application.lookAndFeel = system
